<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FECB00"
    android:orientation="vertical"
    tools:context=".SettingsActivity">

    <Space
        android:layout_width="wrap_content"
        android:layout_height="100dp">
            </Space>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Выберите тему:"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="@color/black">

    </androidx.appcompat.widget.AppCompatTextView>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/dayThemeRadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/daytheme"
            android:textSize="30sp" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/nightThemeRadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nighttheme"
            android:textSize="30sp" />
    </RadioGroup>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:text="Вернуться назад">

    </androidx.appcompat.widget.AppCompatButton>


</LinearLayout>